{
  "_name_or_path": "google/vit-base-patch16-224",
  "architectures": [
    "ViTForImageClassification"
  ],
  "attention_probs_dropout_prob": 0.0,
  "encoder_stride": 16,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.0,
  "hidden_size": 768,
  "id2label": {
    "0": "adidas_forum_high",
    "1": "adidas_forum_low",
    "2": "adidas_gazelle",
    "3": "adidas_nmd_r1",
    "4": "adidas_samba",
    "5": "adidas_stan_smith",
    "6": "adidas_superstar",
    "7": "adidas_ultraboost",
    "8": "asics_gel-lyte_iii",
    "9": "converse_chuck_70_high",
    "10": "converse_chuck_70_low",
    "11": "converse_chuck_taylor_all-star_high",
    "12": "converse_chuck_taylor_all-star_low",
    "13": "converse_one_star",
    "14": "new_balance_327",
    "15": "new_balance_550",
    "16": "new_balance_574",
    "17": "new_balance_990",
    "18": "new_balance_992",
    "19": "nike_air_force_1_high",
    "20": "nike_air_force_1_low",
    "21": "nike_air_force_1_mid",
    "22": "nike_air_jordan_11",
    "23": "nike_air_jordan_1_high",
    "24": "nike_air_jordan_1_low",
    "25": "nike_air_jordan_3",
    "26": "nike_air_jordan_4",
    "27": "nike_air_max_1",
    "28": "nike_air_max_270",
    "29": "nike_air_max_90",
    "30": "nike_air_max_95",
    "31": "nike_air_max_97",
    "32": "nike_air_max_plus_(tn)",
    "33": "nike_air_vapormax_flyknit",
    "34": "nike_air_vapormax_plus",
    "35": "nike_blazer_mid_77",
    "36": "nike_cortez",
    "37": "nike_dunk_high",
    "38": "nike_dunk_low",
    "39": "puma_suede_classic",
    "40": "reebok_classic_leather",
    "41": "reebok_club_c_85",
    "42": "salomon_xt-6",
    "43": "vans_authentic",
    "44": "vans_old_skool",
    "45": "vans_sk8-hi",
    "46": "vans_slip-on_checkerboard",
    "47": "yeezy_700_wave_runner",
    "48": "yeezy_boost_350_v2",
    "49": "yeezy_slide"
  },
  "image_size": 224,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "adidas_forum_high": 0,
    "adidas_forum_low": 1,
    "adidas_gazelle": 2,
    "adidas_nmd_r1": 3,
    "adidas_samba": 4,
    "adidas_stan_smith": 5,
    "adidas_superstar": 6,
    "adidas_ultraboost": 7,
    "asics_gel-lyte_iii": 8,
    "converse_chuck_70_high": 9,
    "converse_chuck_70_low": 10,
    "converse_chuck_taylor_all-star_high": 11,
    "converse_chuck_taylor_all-star_low": 12,
    "converse_one_star": 13,
    "new_balance_327": 14,
    "new_balance_550": 15,
    "new_balance_574": 16,
    "new_balance_990": 17,
    "new_balance_992": 18,
    "nike_air_force_1_high": 19,
    "nike_air_force_1_low": 20,
    "nike_air_force_1_mid": 21,
    "nike_air_jordan_11": 22,
    "nike_air_jordan_1_high": 23,
    "nike_air_jordan_1_low": 24,
    "nike_air_jordan_3": 25,
    "nike_air_jordan_4": 26,
    "nike_air_max_1": 27,
    "nike_air_max_270": 28,
    "nike_air_max_90": 29,
    "nike_air_max_95": 30,
    "nike_air_max_97": 31,
    "nike_air_max_plus_(tn)": 32,
    "nike_air_vapormax_flyknit": 33,
    "nike_air_vapormax_plus": 34,
    "nike_blazer_mid_77": 35,
    "nike_cortez": 36,
    "nike_dunk_high": 37,
    "nike_dunk_low": 38,
    "puma_suede_classic": 39,
    "reebok_classic_leather": 40,
    "reebok_club_c_85": 41,
    "salomon_xt-6": 42,
    "vans_authentic": 43,
    "vans_old_skool": 44,
    "vans_sk8-hi": 45,
    "vans_slip-on_checkerboard": 46,
    "yeezy_700_wave_runner": 47,
    "yeezy_boost_350_v2": 48,
    "yeezy_slide": 49
  },
  "layer_norm_eps": 1e-12,
  "model_type": "vit",
  "num_attention_heads": 12,
  "num_channels": 3,
  "num_hidden_layers": 12,
  "patch_size": 16,
  "problem_type": "single_label_classification",
  "qkv_bias": true,
  "torch_dtype": "float32",
  "transformers_version": "4.40.2"
}
